Pradinis korteliu sarasas:
-----------------------------------------------------------------------------------------------------------------------
   Nr|Pavadinimas      |Suma             |Tarifas tinkle   |Tarifas ne tikle   |SMS tarifas tinkle|SMS tarifas ne tinkle|
-----------------------------------------------------------------------------------------------------------------------
   1 |Tele2            |15               |0.01             |0.03               |0                 |0.1                  |
   2 |Telia            |10               |0.7              |0.07               |0                 |0.1                  |
   3 |Bite             |25               |0.8              |0.01               |0                 |0.05                 |
   4 |Labas            |5                |0.1              |0.01               |0                 |0                    |
   5 |Ezys             |25               |0.7              |0.01               |0                 |0                    |
-----------------------------------------------------------------------------------------------------------------------
Pigiausias tarifa svetimiems tinklams turi: Labas  Ezys 
Nera korteliu, kurios leistu nemokamai bendrauti savame tinkle
